# HangFire_BackgroundProcess

./: HangfireExample.csproj  HangfireExample.http  HangfireExample.sln  Program.cs  YourJob.cs  appsettings.json
Controllers/: UserController.cs
Migrations/: 20241001034323_init.Designer.cs  20241001034323_init.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Report.cs
Properties/: launchSettings.json
Reports/: Report_0a322a57-7253-491c-a9fe-3b36953d513f.txt  Report_20241001_053718.txt  Report_20241001_053938.txt  Report_20241001_054417.txt  Report_22787ffa-5744-46b8-82d2-abff1dacb8e7.txt  Report_29b05c39-64fd-4ee2-a3eb-4e746cd5781a.txt  Report_5ab0cda7-af08-4b6b-905b-17a884f24bcf.txt  Report_b5675fd4-4f70-458e-ba63-5c77789b06b7.txt  Report_ef59d109-868c-459c-b885-efe2d26d87ed.txt  Report_f1ec4d46-d97b-4d10-86a3-bef2d3d182ec.txt
Services/: EmailService.cs  ReportGenerator.cs
Settings/: EmailSettings.cs
